{
  "compilerOptions": {
    "target": "ES2017",
    "lib": ["ES2017", "DOM"],
    "module": "None",
    "outDir": "site",
    "rootDir": "src",
    "strict": false,
    "noImplicitAny": false,
    "skipLibCheck": true,
    "sourceMap": false,
    "removeComments": false
  },
  "include": ["src/**/*.ts"]
}
